<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oprah</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" href="img/favicon_.svg" type="image/x-icon" />

</head>

<body>
    <header>
        <div class="open-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="header">
            <ul>
                <li>
                    <a href="">
                        <i class="fa-solid fa-house"></i>
                        <span class="nav-item">Anasayfa</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa-solid fa-calendar-days"></i>
                        <span class="nav-item">Randevularım</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa-solid fa-circle-plus"></i>
                        <span class="nav-item">Randevu oluştur</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <span class="nav-item">
                            Çıkış yap
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </header>


    <div class="body-wrapper h-100 d-flex flex-column align-items-center">
        <div class="container h-100">
            <div class="cashout">
                <span>
                    Güvenli Ödeme
                </span>
                <p>
                    Bu sayfada yapacağınız ödemeler 256 Bit SSL sertifikası ile dünya<br>
                    standartlarında korunmaktadır.
                </p>
            </div>
            <div class="row justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8">
                    <div class="form-box">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <form action="">
                                    <span class="border-bottom">
                                        Ödeme Detayları
                                    </span>
                                    <div class="row">
                                        <div class="col-12">
                                            <input type="text" id="cardName" class="card-name"
                                                placeholder="Kart Üzerindeki İsim">
                                        </div>
                                        <div class="col-12">
                                            <input type="text" id="cardNumber" class="card-number"
                                                placeholder="Kart Numarası">
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <input type="text" id="expiryDate" class="expiry-date" placeholder="AA/YY"
                                                maxlength="5">
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <input type="text" id="cvv" class="cvv" placeholder="CVV" maxlength="3">
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-12 d-flex">
                                                <label class="toggle-switch">
                                                    <input type="checkbox" class="toggle-checkbox" id="checkbox1" />
                                                    <span class="toggle-slider"></span>
                                                </label>
                                                <span class="toggle-text" for="checkbox1">Hizmet, Gizlilik ve Mesafeli
                                                    Satış
                                                    Sözleşmesi'ni okudum. Kabul ediyorum.</span>
                                            </div>
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-12 d-flex">
                                                <label class="toggle-switch">
                                                    <input type="checkbox" class="toggle-checkbox" id="checkbox2" />
                                                    <span class="toggle-slider"></span>
                                                </label>
                                                <span class="toggle-text" for="checkbox2">
                                                    Hizmet, Gizlilik ve Mesafeli Satış Sözleşmesi'ni okudum. Kabul
                                                    ediyorum.
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button class="green-button">
                                                Ödeme yap
                                            </button>
                                        </div>
                                    </div>
                                </form>

                            </div>
                            <div class="col-12 col-md-6 mt-2 ml-2">
                                <span class="border-bottom">Ödeme Özeti</span>
                                <div class="form-box-psikolog">
                                    <img src="img/yasemin.webp" alt="">
                                </div>
                                <div class="form-box-info">
                                    <ul>

                                        <li>Tarih: Hemen Bağlan</li>
                                        <li>Saat: 30 Dakika</li>
                                        <li>Görüşme Tipi: Görüntülü</li>
                                        <li>Terapi Türü: Bireysel Terapi</li>
                                    </ul>
                                </div>
                                <div class="form-box-price">
                                    <p>
                                        Toplam: 450 TL
                                    </p>
                                </div>
                                <div class="form-box-cancel" id="openExtradite">
                                    İade/Erteleme Kuralları
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="extradite">
        <div class="extradite-box">
            <span>
                İptal / İade Koşulları
            </span>
            <div class="extradite-close">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>
        <div class="extradite-body d-flex flex-column align-items-center text-start kosulBox">
            <p>Randevularınızı seans başlangıç saatinden 24 saat öncesine kadar iade edebilirsiniz. Bu sürenin dışında
                kalan iade talepleri kabul edilmeyecektir.</p>
            <p>
                - "Hemen Bağlan" seçeneğini kullanan kullanıcılar bu hizmetin anlık olarak gerçekleştirilmesi nedeniyle
                -teknik problemler hariç- iptal/iade haklarını kaybederler.
            </p>
            <p>
                - Alınan toplu paketlerin iadesi yalnızca ilk seans planlamasından 14 gün sonrasına kadar yapılabilir.
                Bu sürenin dışında kalan iade talepleri kabul edilmeyecektir.
            </p>
            <p>
                - İade tutarı, iade talebinizden hemen sonra bankanıza aktarılır. Bankanıza bağlı olarak 7 iş günü
                içerisinde ödeme yaptığınız karta iadesi yapılır.
            </p>
            <p class="w-100 text-start">
                - Daha fazla bilgi için <a href="https://www.onlinepsikolog.com/mesafeli-satis-sozlesmesi"
                    rel="nofollow" target="_blank">Mesafeli Satış Sözleşmesi</a>'ni inceleyebilirsiniz.
            </p>
            <p>
                - Ödeme yapmadan önce danışacağınız konunun seçtiğiniz psikoloğumuzun uzmanlık alanları içerisinde
                olduğundan emin olunuz. Seçtiğiniz psikoloğun uzman olmadığı bir konu ile alakalı herhangi bir
                şikayetten platformumuz sorumlu değildir.
            </p>
            <p>
                - Gürültüsüz ve seans yapmaya uygun bir ortamda seansa girmeniz seans kalitesini doğrudan
                etkileyecektir.
            </p>
            <p>
                - Seans içerisinde etik ve ahlak kurallarına uymalısınız. Aksi takdirde uzmanımız seansı
                sonlandıracaktır. Alkol ve madde kullanımı yasaktır.
            </p>
            <p>
                - Psikoterapi amacı dışında seansa bağlanılması durumunda uzmanlar seansı terk etme hakkına sahiptir ve
                iade yapılmayacaktır.
            </p>
            <p>
                - Randevu saatinizde görüşmede bulunmadığınız / geç girdiğiniz takdirde süreniz kalan zamandan devam
                edecektir.
            </p>
            <p>
                - Seansınızı randevu tarihinden 24 saat öncesine kadar iptal/erteleme yapabilirsiniz. Bu talebi canlı
                destek aracılığıyla bildirebilirsiniz.
            </p>
            <p>
                - Her uzmanımızın kendi psikoterapi yöntemleri olduğunu ve bu yöntemlere müdahale etmediğimizi, seanstan
                -teknik sorunlar hariç- memnun kalmama durumlarında platform tarafından aksiyon alınamayacağını
                unutmayınız.
            </p>
            <div class="mt-4">
                <button id="closeModalConcrat" class="green-button border-none">Okudum, anladım</button>
            </div>
        </div>
    </div>

    <script src="js/app.min.js"></script>
</body>

</html>